C74 Instruction Set
===================

Version 1.0
01-18-2020


Generic Form
============


3322 2222 2222 1111 1111 1100 0000 0000
1098 7654 3210 9876 5432 1098 7654 3210

GGGO OOOI #### #### #### #### #### ####
GGGO OOOI AAAA #### #### #### #### ####
GGGO OOOI AAAA BBBB #### #### #### ####
GGGO OOOI AAAA BBBB CCCC #### #### ####


Opcode forms
============
This ISA has 4 forms of ISA
G = Opcode group
O = Opcode
I = Immediate Flag
A = register A bits
B = register B bits
C = register C bits
# = constant bits ( first 4 are roll bits )

