#ChipScope Core Inserter Project File Version 3.0
#Sun Jan 05 09:23:29 EST 2020
Project.device.designInputFile=/home/ise/devel/c74.000/src/wrk/machine_cs.ngc
Project.device.designOutputFile=/home/ise/devel/c74.000/src/wrk/machine_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/devel/c74.000/src/wrk/_ngo
Project.device.useSRL16=true
Project.filter.dimension=15
Project.filter<0>=*taken*
Project.filter<10>=sd
Project.filter<11>=u
Project.filter<12>=ua
Project.filter<13>=uar
Project.filter<14>=uart
Project.filter<1>=
Project.filter<2>=*master*
Project.filter<3>=*sd*
Project.filter<4>=*reset*
Project.filter<5>=*avail*
Project.filter<6>=*hnd*
Project.filter<7>=*user*
Project.filter<8>=user
Project.filter<9>=clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=user_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=control_logic0/sd_dout_taken
Project.unit<0>.dataChannel<1>=control_logic0/sd_rd
Project.unit<0>.dataChannel<2>=control_logic0/SdCardCtrl0/hndShk_r
Project.unit<0>.dataChannel<3>=control_logic0/SdCardCtrl0/busy_o
Project.unit<0>.dataChannel<4>=control_logic0/SdCardCtrl0/state_v<0>
Project.unit<0>.dataChannel<5>=control_logic0/SdCardCtrl0/state_v<1>
Project.unit<0>.dataChannel<6>=control_logic0/SdCardCtrl0/state_v<2>
Project.unit<0>.dataChannel<7>=control_logic0/SdCardCtrl0/state_v<4>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=control_logic0/sd_rd
Project.unit<0>.triggerChannel<0><1>=master_reset
Project.unit<0>.triggerChannel<0><2>=control_logic0/sd_dout_taken
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=1
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
